# Pokemon

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jlopezapp/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlopezapp/pokemon/: MainActivity.kt  Principal.kt  RegionsResult.kt
app/src/main/java/com/jlopezapp/pokemon/Adapters/: RegionsAdapter.kt
app/src/main/java/com/jlopezapp/pokemon/Interfaces/: APIServices.kt
app/src/main/java/com/jlopezapp/pokemon/Objetos/: RegionesObject.kt
app/src/main/res/layout/: activity_main.xml  activity_principal.xml  regions_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jlopezapp/pokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
